NODE_ENV =development
PORT = 3000
DATABASE=mongodb+srv://nv_phuc:<PASSWORD>@atlascluster.3hp3due.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=0913442717a